<?xml version="1.0" encoding="UTF-8"?>
<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">
   <stream name="SINTEGRA" format="fixedlength">
      <record name="Dados" minOccurs="1" maxOccurs="1" class="br.com.fidias.modelo.sintegra.Dados74">
         <field name="tipo" type="int" length="2"/>
         <field name="data" type="date" length="8" justify="right" padding="0" format="yyyyMMdd"/>
         <field name="codigo" type="string" length="14" justify="left" padding=" "/>
         <field name="qtd" type="double" length="13" format="#0" justify="right" padding="0"/>
         <field name="valor" type="double" length="13" format="#0" justify="right" padding="0"/>
         <field name="posse" type="string" length="1" justify="left" padding=" "/>
         <field name="cnpj" type="string" length="14" justify="left" padding=" "/>
         <field name="ie" type="string" length="14" justify="left" padding=" "/>
         <field name="uf" type="string" length="2" justify="left" padding=" "/>
         <field name="brancos" type="string" length="45" justify="left" padding=" "/>
      </record>
   </stream>
</beanio>