<?xml version="1.0" encoding="UTF-8"?>
<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">
   <stream name="SINTEGRA" format="fixedlength">
      <record name="Dados" minOccurs="1" maxOccurs="1" class="br.com.fidias.modelo.sintegra.Dados60I">
         <field name="tipo" type="int" length="2"/>
         <field name="subtipo" type="string" length="1" trim="true"/>
         <field name="data" type="date" length="8" justify="right" padding="0" format="yyyyMMdd"/>
         <field name="serie" type="string" length="20" justify="left" padding=" "/>
         <field name="modelo" type="string" length="2" justify="left" padding=" "/>
         <field name="coo" type="int" length="6" justify="right" padding="0"/>
         <field name="item" type="int" length="3" justify="right" padding="0"/>
         <field name="codigo" type="string" length="14" justify="left" padding=" "/>
         <field name="qtd" type="double" length="13" format="#0" justify="right" padding="0"/>
         <field name="liquido" type="double" length="13" format="#0" justify="right" padding="0"/>
         <field name="base_icms" type="double" length="12" format="#0" justify="right" padding="0"/>
         <field name="tributacao" type="string" length="4" justify="left" padding=" "/>
         <field name="valor_icms" type="double" length="12" format="#0" justify="right" padding="0"/>
         <field name="brancos" type="string" length="16" justify="left" padding=" "/>
      </record>
   </stream>
</beanio>