<?xml version="1.0" encoding="UTF-8"?>
<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">
   <stream name="EFD" format="delimited">
      <parser>
         <property name="delimiter" value="|" />
      </parser>
      <record name="Dados" class="br.com.fidias.modelo.sped.bloco0.Dados0450">
         <field name="padrao" type="string" length="0" default="" />
         <field name="reg" type="string" length="4" trim="true" />
         <field name="cod_inf" type="string" length="6" trim="true" />
         <field name="txt" type="string" length="255" trim="true" />
         <field name="padrao" type="string" length="0" default="" />
      </record>
   </stream>
</beanio>